[14.06.2013|09:48:40:710] [btpool0-0] [validator.ValidatorResources] [getForm] [439] : Form 'pl.softelnet.testsoft.common.to.AbstractToManagedEntityValue' not found for locale 'pl_PL'
[14.06.2013|09:48:40:715] [btpool0-0] [validator.ValidatorResources] [getForm] [439] : Form 'java.lang.Object' not found for locale 'pl_PL'
289968  TRACE  [btpool0-0] kodo.jdbc.SQL - <t 10272075, conn 18292272> [29 ms] executing prepstmnt 11854753 SELECT t0.NUMBER_RANGE_TYPE, t0.LAST_UPDATE FROM TESTSOFT.TB_NUMBERING_RANGE t0 WHERE t0.ID = ? [params=(long) 1300053803]
290000  TRACE  [btpool0-0] kodo.jdbc.SQL - <t 10272075, conn 18292272> [30 ms] executing prepstmnt 25221994 SELECT t0.ID, t0.NUMBER_RANGE_TYPE, t0.LAST_UPDATE, t0.C, t0.CREATED_BY, t0.CREATED_ON, t0.D, t0.IDENTIFIER_PERSISTENT, t0.LAST_MODIFIED_BY, t0.LAST_MODIFIED_ON, t0.M, t0.P, t0.Q, t0.S, t0.SECONDARY_DESTINATION_NUM, t0.U, t0.A, t0.B, t0.DESCRIPTION, t0.DESCENT_NUM, t0.IDENTIFIER_AB_PERSISTENT, t0.IS_MOVED, t0.NUMBERING_STATUS FROM TESTSOFT.TB_NUMBERING_RANGE t0 WHERE (LOWER(t0.A) = ? AND LOWER(t0.B) = ? AND LOWER(t0.S) = ? AND LOWER(t0.P) = ? AND LOWER(t0.Q) = ? AND t0.ID <> ?) AND t0.NUMBER_RANGE_TYPE = ? [params=(String) 1, (String) 5, (String) 8, (String) 7, (String) 6, (long) 1300053803, (int) 2]
290033  TRACE  [btpool0-0] kodo.jdbc.SQL - <t 10272075, conn 18292272> [30 ms] executing prepstmnt 24117950 SELECT t1.ID, t1.RESOURCE_TYPE, t1.LAST_UPDATE, t1.CREATED_BY, t1.CREATED_ON, t1.IDENTIFIER_PERSISTENT, t1.LAST_MODIFIED_BY, t1.LAST_MODIFIED_ON, t1.TYPE_ATTRIBUTE, t0.IS_AUTO_RESERVED, t0.BNP, t0.C, t0.CRM_ORDER_NUMBER, t0.D, t0.DESCENT_NUM, t0.GRANULARITY, t0.IDENTIFIER_AB_PERSISTENT, t0.IDENTIFIER_DEST_PERSISTENT, t0.IS_MAIN, t0.IS_MOVED, t0.IS_VOIP, t0.M, t0.P, t0.Q, t0.RFS_SERVICE_HOST_OCCUP, t0.S, t0.SECONDARY_DESTINATION_NUM, t0.IDENTIFIER_PERSISTENT, t0.STATE, t0.U, t0.WR_DATE FROM TESTSOFT.TB_NUMBERING t0, TESTSOFT.TB_RESOURCE t1 WHERE ((t0.STATE <> ? AND t0.STATE <> ? OR t0.SECONDARY_DESTINATION_NUM = ?) AND t0.NUMBER_RANGE_ID = ?) AND t1.RESOURCE_TYPE = ? AND t0.ID = t1.ID [params=(int) 0, (int) 1, (int) 1, (long) 1300053803, (int) 4]
290062  TRACE  [btpool0-0] kodo.jdbc.SQL - <t 10272075, conn 18292272> [28 ms] executing prepstmnt 29574501 SELECT t0.A FROM TESTSOFT.TB_NUMBERING_RANGE t0 WHERE t0.ID = ? [params=(long) 1300053803]
290266  TRACE  [btpool0-0] kodo.jdbc.SQL - <t 10272075, conn 18292272> [29 ms] executing prepstmnt 31018757 SELECT t1.ID, t1.RESOURCE_TYPE, t1.LAST_UPDATE FROM TESTSOFT.TB_NUMBERING t0, TESTSOFT.TB_RESOURCE t1 WHERE (LOWER(t1.IDENTIFIER_PERSISTENT) LIKE '1587677%' AND t0.NUMBER_RANGE_ID IS NULL AND t0.NUMBER_SUBRANGE_ID IS NULL AND t0.IDENTIFIER_DEST_PERSISTENT IS NOT NULL) AND t1.RESOURCE_TYPE = ? AND t0.ID = t1.ID AND ROWNUM <= ? [params=(int) 4, (long) 1]
290295  TRACE  [btpool0-0] kodo.jdbc.SQL - <t 10272075, conn 18292272> [28 ms] executing prepstmnt 28304743 SELECT t0.LAST_UPDATE FROM TESTSOFT.TB_AB_DIGIT t0 WHERE t0.ID = ? [params=(long) 700000012]
290326  TRACE  [btpool0-0] kodo.jdbc.SQL - <t 10272075, conn 18292272> [29 ms] executing prepstmnt 16010704 SELECT t1.ID, t1.RESOURCE_TYPE, t1.LAST_UPDATE FROM TESTSOFT.TB_NUMBERING t0, TESTSOFT.TB_RESOURCE t1 WHERE (t0.S = ? AND t0.P = ? AND t0.Q = ? AND t0.M = ? AND t0.C = ? AND t0.NUMBER_RANGE_ID = ?) AND t1.RESOURCE_TYPE = ? AND t0.ID = t1.ID [params=(int) 8, (int) 7, (int) 6, (int) 7, (int) 8, (long) 1300053803, (int) 4]
290454  TRACE  [btpool0-0] kodo.jdbc.SQL - <t 10272075, conn 18292272> [30 ms] executing prepstmnt 16389239 SELECT t2.ID, t2.RESOURCE_TYPE, t2.LAST_UPDATE FROM TESTSOFT.TB_NUMBERING t0, TESTSOFT.TB_NUMBERING t1, TESTSOFT.TB_RESOURCE t2 WHERE t0.ID = ? AND t0.IS_COPY_OF_NUMBER_ID = t1.ID AND t1.ID = t2.ID [params=(long) 1328126958]
290775  TRACE  [btpool0-0] kodo.jdbc.SQL - <t 10272075, conn 18292272> [29 ms] executing prepstmnt 6377807 SELECT t2.ID, t2.RESOURCE_TYPE, t2.LAST_UPDATE FROM TESTSOFT.TB_NUMBERING t0, TESTSOFT.TB_NUMBERING t1, TESTSOFT.TB_RESOURCE t2 WHERE t0.ID = ? AND t0.IS_COPY_OF_NUMBER_ID = t1.ID AND t1.ID = t2.ID [params=(long) 1328126925]
293381  TRACE  [btpool0-0] kodo.jdbc.SQL - <t 10272075, conn 18292272> [0 ms] batching prepstmnt 32961443 UPDATE TESTSOFT.TB_NUMBERING SET IS_COPY_OF_NUMBER_ID = ? WHERE IS_COPY_OF_NUMBER_ID = ? [params=(null) null, (long) 1328126958]
293381  TRACE  [btpool0-0] kodo.jdbc.SQL - <t 10272075, conn 18292272> [0 ms] batching prepstmnt 32961443 UPDATE TESTSOFT.TB_NUMBERING SET IS_COPY_OF_NUMBER_ID = ? WHERE IS_COPY_OF_NUMBER_ID = ? [params=(null) null, (long) 1328126975]
293381  TRACE  [btpool0-0] kodo.jdbc.SQL - <t 10272075, conn 18292272> [0 ms] batching prepstmnt 32961443 UPDATE TESTSOFT.TB_NUMBERING SET IS_COPY_OF_NUMBER_ID = ? WHERE IS_COPY_OF_NUMBER_ID = ? [params=(null) null, (long) 1328127013]
293519  TRACE  [btpool0-0] kodo.jdbc.SQL - <t 10272075, conn 18292272> [83 ms] executing batch prepstmnt 19687583 UPDATE TESTSOFT.TB_SERVICES SET NUMBER_ID = ? WHERE NUMBER_ID = ? [params=(null) null, (long) 1328126958]
293519  TRACE  [btpool0-0] kodo.jdbc.SQL - <t 10272075, conn 18292272> [0 ms] batching prepstmnt 24671021 UPDATE TESTSOFT.TB_SERVICES SET NUMBER_ID = ? WHERE NUMBER_ID = ? [params=(null) null, (long) 1328126954]
293519  TRACE  [btpool0-0] kodo.jdbc.SQL - <t 10272075, conn 18292272> [0 ms] batching prepstmnt 24671021 UPDATE TESTSOFT.TB_SERVICES SET NUMBER_ID = ? WHERE NUMBER_ID = ? [params=(null) null, (long) 1328126919]
293698  TRACE  [btpool0-0] kodo.jdbc.SQL - <t 10272075, conn 18292272> [178 ms] executing batch prepstmnt 24671021 UPDATE TESTSOFT.TB_SERVICES SET NUMBER_ID = ? WHERE NUMBER_ID = ? [params=(null) null, (long) 1328126954]
293698  TRACE  [btpool0-0] kodo.jdbc.SQL - <t 10272075, conn 18292272> [0 ms] batching prepstmnt 6104070 UPDATE TESTSOFT.TB_SERVICES SET NUMBER_ID = ? WHERE NUMBER_ID = ? [params=(null) null, (long) 1328126939]
293894  TRACE  [btpool0-0] kodo.jdbc.SQL - <t 10272075, conn 18292272> [194 ms] executing batch prepstmnt 6104070 UPDATE TESTSOFT.TB_SERVICES SET NUMBER_ID = ? WHERE NUMBER_ID = ? [params=(null) null, (long) 1328126939]
293895  TRACE  [btpool0-0] kodo.jdbc.SQL - <t 10272075, conn 18292272> [0 ms] batching prepstmnt 24917264 UPDATE TESTSOFT.TB_SERVICES SET NUMBER_ID = ? WHERE NUMBER_ID = ? [params=(null) null, (long) 1328126972]
293895  TRACE  [btpool0-0] kodo.jdbc.SQL - <t 10272075, conn 18292272> [0 ms] batching prepstmnt 24917264 UPDATE TESTSOFT.TB_SERVICES SET NUMBER_ID = ? WHERE NUMBER_ID = ? [params=(null) null, (long) 1328126979]
293895  TRACE  [btpool0-0] kodo.jdbc.SQL - <t 10272075, conn 18292272> [0 ms] batching prepstmnt 24917264 UPDATE TESTSOFT.TB_SERVICES SET NUMBER_ID = ? WHERE NUMBER_ID = ? [params=(null) null, (long) 1328126979]
293895  TRACE  [btpool0-0] kodo.jdbc.SQL - <t 10272075, conn 18292272> [0 ms] batching prepstmnt 24917264 UPDATE TESTSOFT.TB_SERVICES SET NUMBER_ID = ? WHERE NUMBER_ID = ? [params=(null) null, (long) 1328126997]
294074  TRACE  [btpool0-0] kodo.jdbc.SQL - <t 10272075, conn 18292272> [174 ms] executing batch prepstmnt 24917264 UPDATE TESTSOFT.TB_SERVICES SET NUMBER_ID = ? WHERE NUMBER_ID = ? [params=(null) null, (long) 1328126972]
294077  TRACE  [btpool0-0] kodo.jdbc.SQL - <t 10272075, conn 18292272> [0 ms] batching prepstmnt 29127360 DELETE FROM TESTSOFT.TB_NUMBERING WHERE ID = ? [params=(long) 1328126960]
294077  TRACE  [btpool0-0] kodo.jdbc.SQL - <t 10272075, conn 18292272> [0 ms] batching prepstmnt 29127360 DELETE FROM TESTSOFT.TB_NUMBERING WHERE ID = ? [params=(long) 1328126920]
294077  TRACE  [btpool0-0] kodo.jdbc.SQL - <t 10272075, conn 18292272> [0 ms] batching prepstmnt 29127360 DELETE FROM TESTSOFT.TB_NUMBERING WHERE ID = ? [params=(long) 1328126918]
294078  TRACE  [btpool0-0] kodo.jdbc.SQL - <t 10272075, conn 18292272> [0 ms] batching prepstmnt 29127360 DELETE FROM TESTSOFT.TB_NUMBERING WHERE ID = ? [params=(long) 1328126921]
294078  TRACE  [btpool0-0] kodo.jdbc.SQL - <t 10272075, conn 18292272> [0 ms] batching prepstmnt 29127360 DELETE FROM TESTSOFT.TB_NUMBERING WHERE ID = ? [params=(long) 1328126982]
294517  TRACE  [btpool0-0] kodo.jdbc.SQL - <t 10272075, conn 18292272> [0 ms] batching prepstmnt 15649338 DELETE FROM TESTSOFT.TB_RESOURCE WHERE ID = ? AND LAST_UPDATE = ? [params=(long) 1328126930, (int) 0]
294517  TRACE  [btpool0-0] kodo.jdbc.SQL - <t 10272075, conn 18292272> [0 ms] batching prepstmnt 15649338 DELETE FROM TESTSOFT.TB_RESOURCE WHERE ID = ? AND LAST_UPDATE = ? [params=(long) 1328126975, (int) 0]
294517  TRACE  [btpool0-0] kodo.jdbc.SQL - <t 10272075, conn 18292272> [0 ms] batching prepstmnt 15649338 DELETE FROM TESTSOFT.TB_RESOURCE WHERE ID = ? AND LAST_UPDATE = ? [params=(long) 1328127014, (int) 0]
294517  TRACE  [btpool0-0] kodo.jdbc.SQL - <t 10272075, conn 18292272> [0 ms] batching prepstmnt 15649338 DELETE FROM TESTSOFT.TB_RESOURCE WHERE ID = ? AND LAST_UPDATE = ? [params=(long) 1328126980, (int) 0]
294615  TRACE  [btpool0-0] kodo.jdbc.SQL - <t 10272075, conn 18292272> [30 ms] executing batch prepstmnt 10724481 DELETE FROM TESTSOFT.TB_RESOURCE WHERE ID = ? AND LAST_UPDATE = ? [params=(long) 1328126957, (int) 0]
